{
  "appId": "YourAppID",
  "asar": true,
  "productName": "Gitu",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Installer.${ext}",
    "icon": "path/to/your/icon.icns"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Setup.${ext}",
    "icon": "path/to/your/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      {
        "target": "AppImage"
      }
    ],
    "artifactName": "${productName}.${ext}",
    "desktop": {
      "Name": "Gitu",
      "Comment": "GUI for GIT",
      "Icon": "path/to/your/icon.png"
    }
  }
}
